{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91\'4f\'89\'f1\'92\'f1\'8f\'6f\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'82\'cc\'95\'cf\'8d\'58\'93\'5f\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
Iphone5s\'82\'cc\'82\'dd\'82\'c9\'82\'b5\'82\'a9\'91\'ce\'89\'9e\'8f\'6f\'97\'88\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'89\'e6\'96\'ca\'83\'54\'83\'43\'83\'59\'82\'f0\'81\'41\'8b\'40\'8e\'ed\'82\'b2\'82\'c6\'82\'cc\'89\'e6\'96\'ca\'83\'54\'83\'43\'83\'59\'8d\'c5\'91\'e5\'92\'6c\'82\'c9\'82\'b5\'82\'bd\'82\'bd\'82\'df\'81\'41iphone5s\'88\'c8\'8a\'4f\'82\'cc\'8b\'40\'8e\'ed\'82\'c5\'82\'e0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
288\'8d\'73\'88\'c8\'8d\'7e\'82\'ccif\'95\'b6\'82\'f0switch\'95\'b6\'82\'c9\'95\'cf\'82\'a6\'82\'dc\'82\'b5\'82\'bd\'81\'42\
(\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'88\'d3\'96\'a1\'82\'cc\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'82\'aa)\'8b\'9b\'82\'cc\'93\'ae\'82\'ad\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'f0\'8f\'e3\'82\'b0\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'8e\'e8\'97\'a0\'8c\'95\'82\'aa\'89\'f1\'93\'5d\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'91\'4f\'89\'f1\'82\'cc\'8e\'f6\'8b\'c6\'82\'c5\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'c9\'8c\'f8\'89\'ca\'89\'b9\'82\'f0\'96\'c2\'82\'e7\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'89\'fc\'91\'50\'8f\'6f\'97\'88\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\

\f1 \

\f0 \'82\'dc\'82\'bd\'81\'41\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'bd
\f1 Web
\f0 \'83\'54\'83\'43\'83\'67\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'b7\'81\'42\
spritekit\'82\'cc\'8e\'67\'82\'a2\'95\'fb
\f1 \
https://hajihaji-lemon.com/smartphone/ios-swift/\
GAME OVER,TAP TO RESTART
\f0 \'82\'cc\'95\'b6\'8e\'9a\'8d\'ec\'90\'ac\'8e\'9e\'82\'c9\'8e\'67\'97\'70\
http://ja.flamingtext.com\
\'89\'e6\'96\'ca\'89\'ba\'82\'ccSCORE\'82\'cc\'95\'5c\'8e\'a6\'82\'cc\'8e\'64\'95\'fb\
https://yuu.1000quu.com/spritekit_in_swift_2\
\
\'91\'bc\'82\'c9\'82\'e0\'8d\'d7\'82\'a9\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'92\'b2\'82\'d7\'82\'bd\'8e\'9e\'82\'c9\'8e\'67\'82\'c1\'82\'bd\'83\'54\'83\'43\'83\'67\'82\'e0\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'a0\'82\'dc\'82\'e8\'8a\'6f\'82\'a6\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8a\'6f\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'be\'82\'af\'8d\'da\'82\'b9\'82\'dc\'82\'b5\'82\'bd\'81\'42}